OPENAI_API_KEY=""
OPENAI_MODEL_NAME=""

AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_BASE=""
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_API_TYPE=""
AZURE_OPENAI_ORGANIZATION=""
AZURE_OPENAI_PROXY=""
AZURE_DEPLOYMENT_NAME=""
